<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>Escaperoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
 
<style>
    body{
        background-color: #595C61;
        font-family: serif;
        margin:0;
        color: #E4E4E4;
    }
    h1{
        font-size:40px;
        text-align:center;
    }
    h2{
        text-align:center;
        font-size:22px;
        font-family:cursive;
    }
    #pagina{
        border:2px solid #E4E4E4;
        margin:0px 60px 0px 60px;
        border-radius:7px;
    }
    h3{
        text-align:center;
        font-size: 40px;
        margin:20px;
    }
    #verhaal {
        padding:0px 25px 0px 25px;
        text-align:center;
        line-height: 35px;
        font-size: 35px;
        font-family:Brush Script MT, serif;
    }
    @media only screen and (max-width: 600px) {
        #verhaal {
        padding:0px 10px 0px 10px;
        text-align:center;
        line-height: 25px;
        font-size: 20px;
        font-family:serif;
        }
        #pagina{
        border:2px solid #E4E4E4;
        margin:0px 10px 0px 10px;
        border-radius:7px;
        }
    }
    p{
        padding:0px 20px 0px 20px;
        text-align:center;
        line-height: 28px;
        font-size: 25px;
    }
    a{
        color:#E4E4E4;
        text-decoration:underline;
    }
    a:hover{
        color:blue;
    }
    a:active{
        color:red;
    }
</style>
<body>
    <h1>Welkom bij onze escape room</h1>
    <h2>Liene, Sitha, Viktor</h2>
    <div id="pagina">
        <h3>Inleiding</h3>
        <p id="verhaal"> De laatste jaren gebeuren er vreemde dingen op het Heilig-Graf in Turnhout. Leerlingen komen steeds vaker niet naar school en zelfs leerkrachten melden zich ziek. Afgelopen week ging het wel heel ver. Leerlingen die dinsdagavond moesten nablijven beweren dat ze verschillende stemmen hoorden in de donkere gangen van het oude gebouw. Toen men de volgende dag de camerabeelden ging terugkijken, was er niets te zien of te horen. Het secretariaat besloot een bericht via Smartschool, een online platform voor leerlingen, te versturen met de boodschap dat er niets aan de hand was. Juist op dat moment galmde een gillende stem doorheen de gangen: “Heeeeeeelp!” Er ontstond paniek en iedereen begon naar buiten te vluchten maar een oplettende leerling van Latijn merkte bloedsporen op aan de muur. Er stond in drukletters geschreven: “TU NON POTERIS EFFUGERE MORTEM” wat betekent: “Je zult niet aan de dood kunnen ontsnappen.” De volgende dag vindt de openschooldag plaats. Jij wordt meegenomen door het monster en krijgt 10 minuten de kans om te kunnen ontsnappen?<br>
        <em>PS: Als je het niet haalt, blijf je voor altijd opgesloten.</em>
        </p>
    </div>
    <p><strong>KLIK <a href="Virtueel.html" target=_blank>HIER</a> OM OOK ONZE ONLINE ESCAPE UIT TE PROBEREN</strong><em>(enkel mogelijk op een computer)</em></p>
</body>
</html>
